name: 'Automatic pull request review'
description: '👍 Github action to automate pull requests'
author: 'Andrew Musgrave <andrewdmusgrave@gmail.com>'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'thumbs-up
  color: 'gray-dark'
